Echokraut-Server/MainWindow.xaml

<Window x:Class="Echokraut_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Echokraut_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="689" Width="706" Closing="Window_Closing">
    <Grid>
        <Slider x:Name="slider_InstanceCount" Margin="55,67,208,0" VerticalAlignment="Top" SmallChange="1" Minimum="1" ValueChanged="slider_InstanceCount_ValueChanged" TickPlacement="BottomRight" IsEnabled="False"/>
        <Label x:Name="lbl_InstanceCount" Content="1" HorizontalAlignment="Right" Margin="0,61,187,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btn_Start_Click" Margin="61,113,0,0" IsEnabled="False"/>
        <Button x:Name="btn_PrepareInstances" Content="Prepare Instances" HorizontalAlignment="Right" Margin="0,64,85,0" VerticalAlignment="Top" Click="btn_PrepareInstances_Click" IsEnabled="False"/>
        <Label Content="Portrange:" HorizontalAlignment="Right" Margin="0,39,15,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBox_PortRange" HorizontalAlignment="Right" Margin="0,65,10,0" TextWrapping="Wrap" Text="7852-7853" VerticalAlignment="Top" Width="70" IsReadOnly="True" IsEnabled="False"/>
        <CheckBox x:Name="chBox_ShutDownAfter1Hour" Content="Shutdown instances after 1 hour of idle time?" HorizontalAlignment="Left" Margin="116,116,0,0" VerticalAlignment="Top" Click="chBox_ShutDownAfter1Hour_Click"/>
        <Button x:Name="btn_IsCudaInstalled" Content="Is Cuda installed?" HorizontalAlignment="Left" Margin="56,13,0,0" VerticalAlignment="Top" Click="btn_IsCudaInstalled_Click"/>
        <Label Content="Step 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Step 2: Instance count" HorizontalAlignment="Left" Margin="9,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Step 3:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="61,138,0,0" IsEnabled="False" Click="btn_Stop_Click"/>
        <TextBox x:Name="tBox_ModelData" Margin="56,194,208,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="tBox_ModelData_TextChanged"/>
        <Button x:Name="btn_SelectModelData" Content="Select" HorizontalAlignment="Right" Margin="0,193,165,0" VerticalAlignment="Top" Click="btn_SelectModelData_Click"/>
        <TabControl x:Name="tControl_Console" Margin="0,280,0,0">
            <TabItem Header="Console - Output">
                <ScrollViewer>
                    <TextBlock x:Name="tBlock_ConsoleGeneral" TextWrapping="Wrap" Text=""/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="progress_Instances" Height="19" Margin="55,89,10,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Instances" Content="" Margin="55,85,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tBox_ModelName" Margin="56,230,165,0" TextWrapping="Wrap" Text="xtts - xttsv2_2.0.3" VerticalAlignment="Top" TextChanged="tBox_ModelName_TextChanged"/>
        <Label Content="Step 4: (Optional) - Update Config Data" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_ResetModel" Content="Reset Data" HorizontalAlignment="Left" Margin="57,253,0,0" VerticalAlignment="Top" Click="btn_ResetModel_Click"/>
        <Image x:Name="img_CudaCross" HorizontalAlignment="Left" Height="20" Margin="157,13,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/Cross.png" Visibility="Hidden"/>
        <Image x:Name="img_CudaCheckmark" HorizontalAlignment="Left" Height="20" Margin="157,13,0,0" VerticalAlignment="Top" Width="20" Source="/Resources/CheckMark.png" Visibility="Hidden"/>
        <Label x:Name="lbl_DownloadCuda" Content="Download Cuda 12.1 here:" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tBlock_DownloadCuda" HorizontalAlignment="Left" Margin="336,15,0,0" TextWrapping="Wrap" Text="Open Website" VerticalAlignment="Top" TextDecorations="Underline" Visibility="Hidden" PreviewMouseDown="tBlock_DownloadCuda_PreviewMouseDown">
            <TextBlock.TextEffects>
                <TextEffect Foreground="#FF0075E2" PositionCount="20"/>
            </TextBlock.TextEffects>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="100" Margin="675,149,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="546,193,0,0" VerticalAlignment="Top" Width="150" Source="/Resources/ModelData.png" Stretch="Fill"/>

    </Grid>
</Window>
