Echokraut-Server/MainWindow.xaml

<Window x:Class="Echokraut_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Echokraut_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="155" Width="420" Closing="Window_Closing">
    <Grid>
        <Slider x:Name="slider_InstanceCount" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="200" SmallChange="1" Minimum="1" ValueChanged="slider_InstanceCount_ValueChanged" TickPlacement="BottomRight"/>
        <Label Content="Instance amount:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_InstanceCount" Content="1" HorizontalAlignment="Left" Margin="211,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Width="50" Click="btn_Start_Click"/>
        <Button x:Name="btn_PrepareInstances" Content="Prepare Instances" HorizontalAlignment="Left" Margin="236,37,0,0" VerticalAlignment="Top" Click="btn_PrepareInstances_Click"/>
        <Label Content="Portrange:" HorizontalAlignment="Left" Margin="338,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tBox_PortRange" HorizontalAlignment="Left" Margin="338,38,0,0" TextWrapping="Wrap" Text="7852-7853" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
        <CheckBox x:Name="chBox_ShutDownAfter1Hour" Content="Shutdown instances after 1 hour of idle time?" HorizontalAlignment="Left" Margin="7,68,0,0" VerticalAlignment="Top" Click="chBox_ShutDownAfter1Hour_Click"/>

    </Grid>
</Window>
